{
  "pages":[
    "pages/classic/classic",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "旧岛3",
    "backgroundColor": "#eee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "selectedColor": "#000",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/classic/classic",
        "text": "流行",
        "iconPath": "images/classic.png",
        "selectedIconPath": "images/classic@highlight.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "书单",
        "iconPath": "images/book.png",
        "selectedIconPath": "images/book@highlight.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "喜欢",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my@highlight.png"
      }
    ]
  }
}
